# Apple Developer credentials (DO NOT COMMIT THIS FILE)
APPLE_ID="yourid@test.com"
APP_SPECIFIC_PASSWORD="app specific password"
TEAM_ID="team_id"
BUNDLE_ID="bundle_id"
APP_NAME="Pump It Better"

# Android credentials
ANDROID_KEYSTORE_PATH="./keystore.jks"
ANDROID_KEYSTORE_PASSWORD="your_keystore_password"
ANDROID_KEY_ALIAS="your_key_alias"
ANDROID_KEY_PASSWORD="your_key_password"
PLAY_STORE_JSON_KEY_PATH="./play-store-key.json"
GOOGLE_PLAY_PACKAGE_NAME="com.pumpitbetter.app"
